# spring-cloud-test

./: pom.xml
config-centre/: neo-config-pro.properties
config-client/: pom.xml
config-client/src/main/java/com/yao/conf/: ConfigClientApplication.java
config-client/src/main/java/com/yao/conf/controller/: HelloController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/yao/conf/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/yao/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/yao/discovery/: DiscoveryApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yao/hystrix/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.properties
inner-api/: pom.xml
inner-api/src/main/java/com/yao/service/proxy/api/: IProxyProvider.java
inner-api/src/main/java/com/yao/service/proxy/api/uer/: IUserProvider.java  UserFeignFallback.java
merchandise-api/: pom.xml
merchandise-api/src/main/java/com/yao/merchandise/: MerchandiseApplication.java
merchandise-api/src/main/java/com/yao/merchandise/controller/: TestController.java
merchandise-api/src/main/resources/: application.properties
order-api/: pom.xml
order-api/src/main/java/com/yao/order/: OrderApplication.java
order-api/src/main/java/com/yao/order/controller/: TestController.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/yao/user/: UserApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/yao/user/: UserApplication.java
user-api/src/main/java/com/yao/user/controller/: TestController.java
user-api/src/main/resources/: application.properties
